<!DOCTYPE html>
<html>
<head>




    <link rel="stylesheet" href="Styles/Symptoms.css" type="text/css">
<style>
.parallaxA {
          /* The image used */
          background-image: url("Images/Dry1.jfif");

          /* Set a specific height */
          min-height: 800px; 

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:  cover;
        }

            .parallaxB {
          /* The image used */
          background-image: url("Images/Fever1.jpg");

          /* Set a specific height */
          min-height: 800px; 

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .parallaxC {
          /* The image used */
          background-image: url("Images/Cough4.jfif");

          /* Set a specific height */
          min-height: 800px; 

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:  cover;
        }

</style>
</head>
<body onload="onload()"> 

    
    <ul>
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="Symptoms.html">Symptoms</a></li>
        <li><a href="Emergancy_contact.html">Emergancy contact</a></li>
        <li><a href="Log_in.html">Firebase log in example</a></li>
      </ul>


    


 <ul id="navbar" style="background-color:  #04044f;"></ul>
</ul>

<div class="parallaxA"></div>

<div style="height:200px; background-image: linear-gradient(#9BD9F0, #E37564);font-size:36px">
There are three common symtpoms with the Coronavirus. First you would get a dry cough. To know that you have a dry cough is to listen to how you sound when coughing it sounds like barking or a hoarse sound. Also no mucus comes out. 
</div>


<div class="parallaxB"></div>

<div style="height:200px; background-image: linear-gradient(#E37564, #C4C4C4);font-size:36px">
Shortness of breath is also a very common symptom of the Coronavirus. It makes you feel like you are not getting enough air into your lungs. It makes it difficult to inhale and exhale oxygen.
</div>

<div class = "parallaxC"></div>

<div style="height:200px; background-image: linear-gradient(#E37564, #C4C4C4);font-size:36px">
A fever is a temporary increase in your body temperture, often due to an illness. This is one of the more common symptoms.  A fever can be linked with many different illnesses like the flu and coronavirus. 
 </div>

</body>

</html>
